SANITY_STUDIO_SANITY_PROJECT_ID=z4uc8fy6
SANITY_STUDIO_SANITY_API_VERSION=2024-10-31
SANITY_STUDIO_SANITY_DATASET=production

SANITY_STUDIO_PREVIEW_DOMAIN=http://localhost:3000

# Key must match SANITY_STUDIO_SECRET_KEY in apps/web/.env
SANITY_STUDIO_SECRET_KEY=skvcTCN0cV7knG0QEDMvC1IzmSaZPCAlrz1zh0bMjaewdj9w734DTN4UP97rAN5WGWbUIVtSbwZYVTThYiyXWWvDnKRYNu370eEaeLUygKP4sgmc4fMcHDxSpxFYHj4JKC5Atb2l5R99bzGI5o35l4op8IPL1ZOoogsjuNuaEuqw8xmLO3i6

# Key must match SANITY_REVALIDATE_SECRET in apps/web/.env
SANITY_STUDIO_SANITY_REVALIDATE_SECRET=sksSj5GxweObeoZDb59b2RP6bX8wAfWvoRswB5JQcKT4l1kLtXkSQwrqY7lvjasix9ISrdcs0P3oODR5O9uaBMcLOOrTAw2DgTOW71TpoEiVXBGITUOx1JkHE7rNKwYP4O84RwlnaXyDNrwyWG6NkA0whcDyoPVEl6LAdV8hK9xzY3Df86mM

